APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BBhU8VZ0ZJDs1ATYCRSKCuES+cjc7k/+3/CJjP27tWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ndepapi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e256d56ccd5403
MAIL_PASSWORD=9c7bb1dc1b672b
MAIL_ENCRYPTION=null

BRAINTREE_ENV=sandbox
BRAINTREE_PRIVATE_KEY=8a24fcb2f890dbcd4ad97adbaeec76f8
BRAINTREE_PUBLIC_KEY=x6cx4d46ztskx34j
BRAINTREE_MERCHANT_ID=fyzb52v3wqrq3h4c


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=FUJDU5YDLX
ALGOLIA_SECRET=3ad1331500530dce05c63d3b970dd091